name: adv3Liter Library
source: actions
source: action
source: banner
source: command
source: console
source: debug
source: debug_dynfunc
source: doer
source: input
source: lister
source: main
source: messages
source: misc
source: modid
source: output
source: parser
source: precond
source: query
source: spelling
source: status
source: thing
source: travel
needmacro: LANGUAGE this selects the language the library uses in its messages and parsing; for English, use "english"
library: $(LANGUAGE)/$(LANGUAGE)min