name: adv3Lite Library
source: actions
source: action
source: banner
source: command
source: console
source: debug
source: debug_dynfunc
source: doer
source: input
source: lister
source: main
source: messages
source: misc
source: modid
source: output
source: parser
source: precond
source: query
source: spelling
source: status
source: thing
source: travel
source: actor
source: attachables
source: events
source: eventList
source: exits
source: extras
source: gadget
source: menusys
source: menucon
source: hintsys
source: pathfind
source: remapcmd
source: scene
source: scenery
source: score
source: senseRegion
source: topicEntry
source: thoughts
source: facts
source: extensions/brightness
source: extensions/collective
source: extensions/customBanner
source: extensions/dynamicRegion
source: extensions/factrel
source: extensions/footnote
source: extensions/fueled
source: extensions/lookDir
source: extensions/mobileCollectiveGroup
source: extensions/multimeth
source: extensions/postures
source: extensions/relations
source: extensions/roomparts
source: extensions/rules
source: extensions/sensory
source: extensions/signals
source: extensions/viewport
source: extensions/weight
needmacro: LANGUAGE this selects the language the library uses in its messages and parsing; for English, use "english"
library: $(LANGUAGE)/$(LANGUAGE)