name: adv3Lite Library (Web UI)
source: actions
source: action
source: command
source: browser
source: debug
source: debug_dynfunc
source: doer
source: input
source: lister
source: main
source: messages
source: misc
source: modid
source: output
source: parser
source: precond
source: query
source: spelling
source: status
source: thing
source: travel
source: actor
source: attachables
source: events
source: eventList
source: exits
source: extras
source: gadget
source: menusys
source: menuweb
source: hintsys
source: pathfind
source: remapcmd
source: scene
source: score
source: senseRegion
source: topicEntry
source: thoughts
source: scenery
source: facts
needmacro: LANGUAGE this selects the language the library uses in its messages and parsing; for English, use "english"
library: $(LANGUAGE)/$(LANGUAGE)